#!/usr/bin/env python
PACKAGE = "vmxpi_ros_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("motor0_speed", double_t, 0, "Motor 0's speed", 0, 0, 1.0)
gen.add("motor1_speed", double_t, 0, "Motor 1's speed", 0, 0, 1.0)
gen.add("motor2_speed", double_t, 0, "Motor 2's speed", 0, 0, 1.0)
gen.add("motor3_speed", double_t, 0, "Motor 3's speed", 0, 0, 1.0)
gen.add("enabled", bool_t, 0, "Enables and disables Titan",  True)

exit(gen.generate(PACKAGE, "motor_speed", "MotorSpeed"))
